.results-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2.5% 30px;
    gap: 30px;
}

.backdrop {
    width: 105%;
    margin: 0 -2.5%;
    position: relative;
}

    .backdrop img {
        width: 100%;
        object-fit: cover;
        opacity: 0.3;
    }

    .backdrop h1 {
        position: absolute;
        inset: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

.results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    row-gap: 20px;
    width: 95%;
    max-width: 1680px;
}

.results-movie {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hide-btn {
    display: none;
}

button {
    background: var(--purple-text-color);
    padding: 10px 15px;
    border-radius: 10px;
}

    button:hover {
        background: var(--active-color);
        color: var(--primary-text-color);
    }